<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <dataSource name="block_form_data_source">
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
        <dataProvider class="W3\BlockTags\Ui\DataProvider\Tag\Form\TagFormDataProvider" name="block_form_data_source">
            <settings>
                <requestFieldName>block_id</requestFieldName>
                <primaryFieldName>block_id</primaryFieldName>
            </settings>
        </dataProvider>
    </dataSource>
    <fieldset name="general">
        <container name="container_tags">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataScope" xsi:type="string"></item>
                    <item name="breakLine" xsi:type="boolean">false</item>
                    <item name="formElement" xsi:type="string">container</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/form/components/group</item>
                    <item name="sortOrder" xsi:type="number">40</item>
                </item>
            </argument>
            <field name="tags">
                <argument name="data" xsi:type="array">
                    <item name="options" xsi:type="object">W3\BlockTags\Model\Config\Source\Tag</item>
                    <item name="config" xsi:type="array">
                        <item name="label" xsi:type="string" translate="true">Tags</item>
                        <item name="formElement" xsi:type="string">select</item>
                        <item name="component" xsi:type="string">W3_BlockTags/js/components/new-tag</item>
                        <item name="elementTmpl" xsi:type="string">ui/grid/filters/elements/ui-select</item>
                        <item name="dataScope" xsi:type="string">tags</item>
                        <item name="filterOptions" xsi:type="boolean">true</item>
                        <item name="chipsEnabled" xsi:type="boolean">true</item>
                        <item name="showCheckbox" xsi:type="boolean">true</item>
                        <item name="disableLabel" xsi:type="boolean">true</item>
                        <item name="multiple" xsi:type="boolean">true</item>
                        <item name="levelsVisibility" xsi:type="number">1</item>
                        <item name="sortOrder" xsi:type="number">40</item>
                        <item name="required" xsi:type="boolean">false</item>
                        <item name="listens" xsi:type="array">
                            <item name="index=create_tag:responseData" xsi:type="string">setParsed</item>
                            <item name="newOption" xsi:type="string">toggleOptionSelected</item>
                        </item>
                    </item>
                </argument>
            </field>
            <container name="create_tag_button">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="title" xsi:type="string" translate="true">New Tag</item>
                        <item name="formElement" xsi:type="string">container</item>
                        <item name="additionalClasses" xsi:type="string">admin__field-small</item>
                        <item name="component" xsi:type="string">Magento_Ui/js/form/components/button</item>
                        <item name="template" xsi:type="string">ui/form/components/button/container</item>

                        <item name="actions" xsi:type="array">
                            <item name="0" xsi:type="array">
                                <item name="targetName" xsi:type="string">cms_block_form.cms_block_form.create_tag_modal</item>
                                <item name="actionName" xsi:type="string">toggleModal</item>
                            </item>
                            <item name="1" xsi:type="array">
                                <item name="targetName" xsi:type="string">cms_block_form.cms_block_form.create_tag_modal.create_tag</item>
                                <item name="actionName" xsi:type="string">render</item>
                            </item>
                            <item name="2" xsi:type="array">
                                <item name="targetName" xsi:type="string">cms_block_form.cms_block_form.create_tag_modal.create_tag</item>
                                <item name="actionName" xsi:type="string">resetForm</item>
                            </item>
                        </item>
                        <item name="additionalForGroup" xsi:type="boolean">true</item>
                        <item name="provider" xsi:type="boolean">false</item>
                        <item name="source" xsi:type="string">tag</item>
                        <item name="displayArea" xsi:type="string">insideGroup</item>
                    </item>
                </argument>
            </container>
        </container>
    </fieldset>

    <modal name="create_tag_modal">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="isTemplate" xsi:type="boolean">false</item>
                <item name="component" xsi:type="string">Magento_Ui/js/modal/modal-component</item>
                <item name="options" xsi:type="array">
                    <item name="title" xsi:type="string">New Tag</item>
                    <item name="type" xsi:type="string">slide</item>
                </item>
                <item name="imports" xsi:type="array">
                    <item name="state" xsi:type="string">!index=create_tag:responseStatus</item>
                </item>
            </item>
        </argument>
        <container name="create_tag">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true"></item>
                    <item name="formElement" xsi:type="string">container</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/form/components/insert-form</item>
                    <item name="dataScope" xsi:type="string"></item>
                    <item name="update_url" xsi:type="url" path="mui/index/render"/>
                    <item name="render_url" xsi:type="url" path="mui/index/render_handle">
                        <param name="handle">blocktags_tag_create</param>
                        <param name="buttons">1</param>
                    </item>
                    <item name="autoRender" xsi:type="boolean">false</item>
                    <item name="ns" xsi:type="string">blocktags_new_tag_form</item>
                    <item name="externalProvider" xsi:type="string">blocktags_new_tag_form.blocktags_new_tag_form_data_source</item>
                    <item name="toolbarContainer" xsi:type="string">${ $.parentName }</item>
                    <item name="formSubmitType" xsi:type="string">ajax</item>
                </item>
            </argument>
        </container>
    </modal>
</form>
